{
    "name": "webapp",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "build-server": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": ["{options.outputPath}"],
            "options": {
                "platform": "node",
                "outputPath": "apps/webapp/build",
                "assets": [],
                "format": ["cjs"],
                "bundle": true,
                "skipTypeCheck": true,
                "main": "apps/webapp/server.ts",
                "tsConfig": "apps/webapp/tsconfig.json",
                "esbuildOptions": {
                    "external": ["./server/index.js"],
                    "target": "node20",
                    "packages": "external",
                    "sourcemap": true,
                    "outExtension": {
                        ".js": ".js"
                    }
                },
                "thirdParty": true
            },
            "dependsOn": ["setup"]
        },
        "setup": {
            "executor": "nx:run-commands",
            "options": {
                "command": "pnpm panda codegen",
                "cwd": "apps/webapp"
            },
            "dependsOn": ["prisma-generate"]
        },
        "build-remix": {
            "executor": "nx:run-commands",
            "options": {
                "command": "remix vite:build",
                "cwd": "apps/webapp"
            }
        },
        "build": {
            "executor": "nx:noop",
            "options": {},
            "dependsOn": ["build-remix", "build-server"]
        },
        "serve": {
            "executor": "nx:run-commands",
            "options": {
                "command": "node ./build/server.js | pino-pretty",
                "cwd": "apps/webapp"
            },
            "dependsOn": ["build-server"]
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "options": {
                "lintFilePatterns": [
                    "apps/webapp/**/*.ts",
                    "apps/webapp/**/*.tsx",
                    "apps/webapp/**/*.spec.ts",
                    "apps/webapp/**/*.spec.tsx",
                    "apps/webapp/**/*.d.ts"
                ]
            }
        },
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "vitest --run --passWithNoTests",
                "cwd": "apps/webapp"
            }
        },
        "watch-tests": {
            "executor": "nx:run-commands",
            "options": {
                "command": "vitest",
                "cwd": "apps/webapp"
            }
        },
        "e2e": {
            "executor": "nx:run-commands",
            "options": {
                "command": "playwright test | pnpm pino-pretty",
                "cwd": "apps/webapp"
            }
        },
        "features-gen": {
            "executor": "@featureboard/nx-plugin:code-gen",
            "outputs": ["{projectRoot}/app/services"],
            "options": {
                "template": "typescript",
                "featureBoardProductName": "Bardic Beatz",
                "subFolder": "./app/services"
            }
        }
    }
}
